C1.Win.C1Schedule.C1Calendar, C1.Win.C1Schedule.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1FlexGrid.C1FlexGridGroupPanel, C1.Win.C1FlexGrid.GroupPanel.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Button, C1.Win.C1Input.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.TreeView.C1TreeView, C1.Win.TreeView.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1SuperTooltip.C1SuperLabel, C1.Win.C1SuperTooltip.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Label, C1.Win.C1Input.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.Calendar.C1DateEdit, C1.Win.Calendar.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4.5.2, Version=4.5.20212.513, Culture=neutral, PublicKeyToken=79882d576c6336da
